\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADT}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Functions}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GetBulkRec()}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer function()}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ApplyAndClone()}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth First Search}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Depth First Search}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Deepening Search}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy Search}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{A* Search}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implemented Algorithms vs Number of expanded nodes. (1000 represent infinity\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{3.1}{7}{Implemented Algorithms vs Number of expanded nodes. (1000 represent infinity\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test case used.\relax }}{7}{figure.caption.11}}
\newlabel{fig:grid}{{3.2}{7}{Test case used.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristic}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Centroid}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Centroid concept illustration\relax }}{9}{figure.caption.12}}
\newlabel{fig:centroid_model}{{4.1}{9}{Centroid concept illustration\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Centroid is incalculable incase of twisted polygons. \relax }}{10}{figure.caption.13}}
\newlabel{fig:twistedcentroid}{{4.2}{10}{Centroid is incalculable incase of twisted polygons. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Average Distances}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The distances between all parts and each other is used to evaluate the average distance. \relax }}{10}{figure.caption.14}}
\newlabel{fig:averagedistance}{{4.3}{10}{The distances between all parts and each other is used to evaluate the average distance. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Number of Bulks remaining}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}External Libraries}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Heuristic}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
