\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ADT}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Main Functions}{1}{section.1.2}
\contentsline {subsubsection}{GetBulkRec}{1}{section*.2}
\contentsline {subsubsection}{Transfer function}{1}{section*.3}
\contentsline {subsubsection}{Fix}{1}{section*.4}
\contentsline {chapter}{\numberline {2}Algorithms}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementation}{3}{section.2.1}
\contentsline {subsubsection}{Breadth First Search}{3}{section*.5}
\contentsline {subsubsection}{Depth First Search}{3}{section*.6}
\contentsline {subsubsection}{Iterative Deepening Search}{3}{section*.7}
\contentsline {subsubsection}{Greedy Search}{3}{section*.8}
\contentsline {subsubsection}{A* Search}{4}{section*.9}
\contentsline {section}{\numberline {2.2}Comparison}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Heuristic}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Centroid}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Average Distances}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Number of Bulks remaining}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}External Libraries}{9}{chapter.4}
