\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Implemented Algorithms vs Number of expanded nodes. (1000 represent infinity\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Test case used.\relax }}{7}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Centroid concept illustration\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Centroid is incalculable incase of twisted polygons. \relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The distances between all parts and each other is used to evaluate the average distance. \relax }}{10}{figure.caption.16}
\addvspace {10\p@ }
