\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}ADT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Functions}{4}{section.2.2}
\contentsline {subsubsection}{GetBulkRec()}{4}{section*.2}
\contentsline {subsubsection}{Transfer function()}{4}{section*.3}
\contentsline {subsubsection}{ApplyAndClone()}{4}{section*.4}
\contentsline {subsubsection}{GenGrid()}{4}{section*.5}
\contentsline {subsubsection}{Search()}{4}{section*.6}
\contentsline {chapter}{\numberline {3}Algorithms}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{5}{section.3.1}
\contentsline {subsubsection}{Breadth First Search}{5}{section*.7}
\contentsline {subsubsection}{Depth First Search}{5}{section*.8}
\contentsline {subsubsection}{Iterative Deepening Search}{5}{section*.9}
\contentsline {subsubsection}{Greedy Search}{5}{section*.10}
\contentsline {subsubsection}{A* Search}{6}{section*.11}
\contentsline {section}{\numberline {3.2}Comparison}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Heuristic}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Centroid}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Average Distances}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Number of Bulks remaining}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}External Libraries}{13}{chapter.5}
